{
  "name": "trackjdwl",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && npm run test:runtime && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx --test src/*.test.ts server/*.test.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "test:runtime": "tsc -p tsconfig.runtime.json && node scripts/verify-runtime.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "pg": "^8.23.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.4.0",
    "vite-plugin-pwa": "^1.0.0"
  }
}
